﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.BooksServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Book", Namespace="http://brayan-kelly.com/")]
    [System.SerializableAttribute()]
    public partial class Book : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthorField;
        
        private decimal PriceField;
        
        private System.DateTime PublishDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Author {
            get {
                return this.AuthorField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorField, value) != true)) {
                    this.AuthorField = value;
                    this.RaisePropertyChanged("Author");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public System.DateTime PublishDate {
            get {
                return this.PublishDateField;
            }
            set {
                if ((this.PublishDateField.Equals(value) != true)) {
                    this.PublishDateField = value;
                    this.RaisePropertyChanged("PublishDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://brayan-kelly.com/", ConfigurationName="BooksServiceReference.BooksServiceSoap")]
    public interface BooksServiceSoap {
        
        // CODEGEN: Generating message contract since element name GetBooksResult from namespace http://brayan-kelly.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://brayan-kelly.com/GetBooks", ReplyAction="*")]
        Client.BooksServiceReference.GetBooksResponse GetBooks(Client.BooksServiceReference.GetBooksRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://brayan-kelly.com/GetBooks", ReplyAction="*")]
        System.Threading.Tasks.Task<Client.BooksServiceReference.GetBooksResponse> GetBooksAsync(Client.BooksServiceReference.GetBooksRequest request);
        
        // CODEGEN: Generating message contract since element name FindByIdResult from namespace http://brayan-kelly.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://brayan-kelly.com/FindById", ReplyAction="*")]
        Client.BooksServiceReference.FindByIdResponse FindById(Client.BooksServiceReference.FindByIdRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://brayan-kelly.com/FindById", ReplyAction="*")]
        System.Threading.Tasks.Task<Client.BooksServiceReference.FindByIdResponse> FindByIdAsync(Client.BooksServiceReference.FindByIdRequest request);
        
        // CODEGEN: Generating message contract since element name book from namespace http://brayan-kelly.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://brayan-kelly.com/CreateBook", ReplyAction="*")]
        Client.BooksServiceReference.CreateBookResponse CreateBook(Client.BooksServiceReference.CreateBookRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://brayan-kelly.com/CreateBook", ReplyAction="*")]
        System.Threading.Tasks.Task<Client.BooksServiceReference.CreateBookResponse> CreateBookAsync(Client.BooksServiceReference.CreateBookRequest request);
        
        // CODEGEN: Generating message contract since element name book from namespace http://brayan-kelly.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://brayan-kelly.com/UpdateBook", ReplyAction="*")]
        Client.BooksServiceReference.UpdateBookResponse UpdateBook(Client.BooksServiceReference.UpdateBookRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://brayan-kelly.com/UpdateBook", ReplyAction="*")]
        System.Threading.Tasks.Task<Client.BooksServiceReference.UpdateBookResponse> UpdateBookAsync(Client.BooksServiceReference.UpdateBookRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://brayan-kelly.com/DeleteById", ReplyAction="*")]
        void DeleteById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://brayan-kelly.com/DeleteById", ReplyAction="*")]
        System.Threading.Tasks.Task DeleteByIdAsync(int id);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetBooksRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetBooks", Namespace="http://brayan-kelly.com/", Order=0)]
        public Client.BooksServiceReference.GetBooksRequestBody Body;
        
        public GetBooksRequest() {
        }
        
        public GetBooksRequest(Client.BooksServiceReference.GetBooksRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetBooksRequestBody {
        
        public GetBooksRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetBooksResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetBooksResponse", Namespace="http://brayan-kelly.com/", Order=0)]
        public Client.BooksServiceReference.GetBooksResponseBody Body;
        
        public GetBooksResponse() {
        }
        
        public GetBooksResponse(Client.BooksServiceReference.GetBooksResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://brayan-kelly.com/")]
    public partial class GetBooksResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Client.BooksServiceReference.Book[] GetBooksResult;
        
        public GetBooksResponseBody() {
        }
        
        public GetBooksResponseBody(Client.BooksServiceReference.Book[] GetBooksResult) {
            this.GetBooksResult = GetBooksResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FindByIdRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FindById", Namespace="http://brayan-kelly.com/", Order=0)]
        public Client.BooksServiceReference.FindByIdRequestBody Body;
        
        public FindByIdRequest() {
        }
        
        public FindByIdRequest(Client.BooksServiceReference.FindByIdRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://brayan-kelly.com/")]
    public partial class FindByIdRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int id;
        
        public FindByIdRequestBody() {
        }
        
        public FindByIdRequestBody(int id) {
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FindByIdResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FindByIdResponse", Namespace="http://brayan-kelly.com/", Order=0)]
        public Client.BooksServiceReference.FindByIdResponseBody Body;
        
        public FindByIdResponse() {
        }
        
        public FindByIdResponse(Client.BooksServiceReference.FindByIdResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://brayan-kelly.com/")]
    public partial class FindByIdResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Client.BooksServiceReference.Book FindByIdResult;
        
        public FindByIdResponseBody() {
        }
        
        public FindByIdResponseBody(Client.BooksServiceReference.Book FindByIdResult) {
            this.FindByIdResult = FindByIdResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateBookRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreateBook", Namespace="http://brayan-kelly.com/", Order=0)]
        public Client.BooksServiceReference.CreateBookRequestBody Body;
        
        public CreateBookRequest() {
        }
        
        public CreateBookRequest(Client.BooksServiceReference.CreateBookRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://brayan-kelly.com/")]
    public partial class CreateBookRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Client.BooksServiceReference.Book book;
        
        public CreateBookRequestBody() {
        }
        
        public CreateBookRequestBody(Client.BooksServiceReference.Book book) {
            this.book = book;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateBookResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreateBookResponse", Namespace="http://brayan-kelly.com/", Order=0)]
        public Client.BooksServiceReference.CreateBookResponseBody Body;
        
        public CreateBookResponse() {
        }
        
        public CreateBookResponse(Client.BooksServiceReference.CreateBookResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class CreateBookResponseBody {
        
        public CreateBookResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateBookRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateBook", Namespace="http://brayan-kelly.com/", Order=0)]
        public Client.BooksServiceReference.UpdateBookRequestBody Body;
        
        public UpdateBookRequest() {
        }
        
        public UpdateBookRequest(Client.BooksServiceReference.UpdateBookRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://brayan-kelly.com/")]
    public partial class UpdateBookRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Client.BooksServiceReference.Book book;
        
        public UpdateBookRequestBody() {
        }
        
        public UpdateBookRequestBody(Client.BooksServiceReference.Book book) {
            this.book = book;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateBookResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateBookResponse", Namespace="http://brayan-kelly.com/", Order=0)]
        public Client.BooksServiceReference.UpdateBookResponseBody Body;
        
        public UpdateBookResponse() {
        }
        
        public UpdateBookResponse(Client.BooksServiceReference.UpdateBookResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class UpdateBookResponseBody {
        
        public UpdateBookResponseBody() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface BooksServiceSoapChannel : Client.BooksServiceReference.BooksServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BooksServiceSoapClient : System.ServiceModel.ClientBase<Client.BooksServiceReference.BooksServiceSoap>, Client.BooksServiceReference.BooksServiceSoap {
        
        public BooksServiceSoapClient() {
        }
        
        public BooksServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BooksServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BooksServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BooksServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Client.BooksServiceReference.GetBooksResponse Client.BooksServiceReference.BooksServiceSoap.GetBooks(Client.BooksServiceReference.GetBooksRequest request) {
            return base.Channel.GetBooks(request);
        }
        
        public Client.BooksServiceReference.Book[] GetBooks() {
            Client.BooksServiceReference.GetBooksRequest inValue = new Client.BooksServiceReference.GetBooksRequest();
            inValue.Body = new Client.BooksServiceReference.GetBooksRequestBody();
            Client.BooksServiceReference.GetBooksResponse retVal = ((Client.BooksServiceReference.BooksServiceSoap)(this)).GetBooks(inValue);
            return retVal.Body.GetBooksResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Client.BooksServiceReference.GetBooksResponse> Client.BooksServiceReference.BooksServiceSoap.GetBooksAsync(Client.BooksServiceReference.GetBooksRequest request) {
            return base.Channel.GetBooksAsync(request);
        }
        
        public System.Threading.Tasks.Task<Client.BooksServiceReference.GetBooksResponse> GetBooksAsync() {
            Client.BooksServiceReference.GetBooksRequest inValue = new Client.BooksServiceReference.GetBooksRequest();
            inValue.Body = new Client.BooksServiceReference.GetBooksRequestBody();
            return ((Client.BooksServiceReference.BooksServiceSoap)(this)).GetBooksAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Client.BooksServiceReference.FindByIdResponse Client.BooksServiceReference.BooksServiceSoap.FindById(Client.BooksServiceReference.FindByIdRequest request) {
            return base.Channel.FindById(request);
        }
        
        public Client.BooksServiceReference.Book FindById(int id) {
            Client.BooksServiceReference.FindByIdRequest inValue = new Client.BooksServiceReference.FindByIdRequest();
            inValue.Body = new Client.BooksServiceReference.FindByIdRequestBody();
            inValue.Body.id = id;
            Client.BooksServiceReference.FindByIdResponse retVal = ((Client.BooksServiceReference.BooksServiceSoap)(this)).FindById(inValue);
            return retVal.Body.FindByIdResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Client.BooksServiceReference.FindByIdResponse> Client.BooksServiceReference.BooksServiceSoap.FindByIdAsync(Client.BooksServiceReference.FindByIdRequest request) {
            return base.Channel.FindByIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<Client.BooksServiceReference.FindByIdResponse> FindByIdAsync(int id) {
            Client.BooksServiceReference.FindByIdRequest inValue = new Client.BooksServiceReference.FindByIdRequest();
            inValue.Body = new Client.BooksServiceReference.FindByIdRequestBody();
            inValue.Body.id = id;
            return ((Client.BooksServiceReference.BooksServiceSoap)(this)).FindByIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Client.BooksServiceReference.CreateBookResponse Client.BooksServiceReference.BooksServiceSoap.CreateBook(Client.BooksServiceReference.CreateBookRequest request) {
            return base.Channel.CreateBook(request);
        }
        
        public void CreateBook(Client.BooksServiceReference.Book book) {
            Client.BooksServiceReference.CreateBookRequest inValue = new Client.BooksServiceReference.CreateBookRequest();
            inValue.Body = new Client.BooksServiceReference.CreateBookRequestBody();
            inValue.Body.book = book;
            Client.BooksServiceReference.CreateBookResponse retVal = ((Client.BooksServiceReference.BooksServiceSoap)(this)).CreateBook(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Client.BooksServiceReference.CreateBookResponse> Client.BooksServiceReference.BooksServiceSoap.CreateBookAsync(Client.BooksServiceReference.CreateBookRequest request) {
            return base.Channel.CreateBookAsync(request);
        }
        
        public System.Threading.Tasks.Task<Client.BooksServiceReference.CreateBookResponse> CreateBookAsync(Client.BooksServiceReference.Book book) {
            Client.BooksServiceReference.CreateBookRequest inValue = new Client.BooksServiceReference.CreateBookRequest();
            inValue.Body = new Client.BooksServiceReference.CreateBookRequestBody();
            inValue.Body.book = book;
            return ((Client.BooksServiceReference.BooksServiceSoap)(this)).CreateBookAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Client.BooksServiceReference.UpdateBookResponse Client.BooksServiceReference.BooksServiceSoap.UpdateBook(Client.BooksServiceReference.UpdateBookRequest request) {
            return base.Channel.UpdateBook(request);
        }
        
        public void UpdateBook(Client.BooksServiceReference.Book book) {
            Client.BooksServiceReference.UpdateBookRequest inValue = new Client.BooksServiceReference.UpdateBookRequest();
            inValue.Body = new Client.BooksServiceReference.UpdateBookRequestBody();
            inValue.Body.book = book;
            Client.BooksServiceReference.UpdateBookResponse retVal = ((Client.BooksServiceReference.BooksServiceSoap)(this)).UpdateBook(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Client.BooksServiceReference.UpdateBookResponse> Client.BooksServiceReference.BooksServiceSoap.UpdateBookAsync(Client.BooksServiceReference.UpdateBookRequest request) {
            return base.Channel.UpdateBookAsync(request);
        }
        
        public System.Threading.Tasks.Task<Client.BooksServiceReference.UpdateBookResponse> UpdateBookAsync(Client.BooksServiceReference.Book book) {
            Client.BooksServiceReference.UpdateBookRequest inValue = new Client.BooksServiceReference.UpdateBookRequest();
            inValue.Body = new Client.BooksServiceReference.UpdateBookRequestBody();
            inValue.Body.book = book;
            return ((Client.BooksServiceReference.BooksServiceSoap)(this)).UpdateBookAsync(inValue);
        }
        
        public void DeleteById(int id) {
            base.Channel.DeleteById(id);
        }
        
        public System.Threading.Tasks.Task DeleteByIdAsync(int id) {
            return base.Channel.DeleteByIdAsync(id);
        }
    }
}
